<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link rel="shortcut icon" href="Imagenes/favicon.ico" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        window.onload = function () {
            Objeto = document.getElementsByTagName("a");
            for (a = 0; a < Objeto.length; a++) {
                Objeto[a].onclick = function () {
                    location.replace(this.href);
                    return false;
                }
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div>
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Imagenes/HeaderCOBAEV.jpg" 
                    Width="100%"/>
            </div>
            <div class="title">
                <h1>
                   Portal de Servicios Administrativos
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Iniciar sesión</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        ¡Bienvenido <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" 
                            LogoutText="Cerrar sesión" LogoutPageUrl="~/" 
                            /> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="page2">
        <div class="footer">
            <asp:Image ID="Image2" runat="server" ImageUrl="~/Imagenes/FooterCOBAEV.jpg" Width="100%"/>        
        </div>
    </div>
    </form>
</body>
</html>
