<%@ Master Language="VB" CodeFile="MasterPageSesionNoIniciada.master.vb" Inherits="MasterPageSesionNoIniciada" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>COBAEV</title>
    <link href="css/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
        <script type="text/javascript" language="javascript" src="<%= ResolveClientUrl("~/JavaScript.js") %>"></script>
        <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager2" runat="server"  AsyncPostBackTimeout="0">
        </asp:ToolkitScriptManager>
        <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 968px; height: 100%;"
                align="center">
                <tr>
                    <td colspan="2" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 968px; height: 100%">
                            <tr>
                                <td rowspan="1" align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 968px;
                                        height: 100%" align="center">
                                        <tr>
                                            <td colspan="3" rowspan="1" style="text-align: right">
                                                <asp:Label ID="LblFecha" runat="server" Text="Label" Font-Names="Verdana" Font-Size="10pt"
                                                    ForeColor="Gray">
                                                </asp:Label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td rowspan="1" style="vertical-align: middle; background-color: white; text-align: center"
                                                align="center">
                                                <asp:Image ID="Image7" runat="server" 
                                                    ImageUrl="~/Imagenes/HeaderSexenio2010_2016.jpg" Height="113px" Width="968px" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
        </form>
</body>
</html>

