<%@ master language="VB" inherits="MasterPageSesionNoIniciada, App_Web_1ioibzdf" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>COBAEV</title>
    <link href="styleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body style="width: 100%; text-align: center;">
    <div align="center">
        <script type="text/javascript" language="javascript" src="<%= ResolveClientUrl("~/JavaScript.js") %>"></script>
        <form id="form1" runat="server">
        <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" AsyncPostBackTimeout="0">
        </ajaxToolkit:ToolkitScriptManager>
        <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 80%; height: 100%;"
                align="center">
                <tr>
                    <td colspan="2" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%">
                            <tr>
                                <td rowspan="1" align="center">
                                <table border="0" cellpadding="0" cellspacing="0" 
                                    style="border-right: maroon thick inset;
                                    border-top: maroon thick inset; border-left: maroon thick inset; width: 100%;
                                    border-bottom: maroon thick inset; height: 100%; border: thick groove #339966;">
                                        <tr>
                                            <td rowspan="1" style="vertical-align: middle; background-color: white; text-align: left"
                                                align="center">
                                                <asp:Image ID="Image7" runat="server" ImageUrl="~/Imagenes/HeaderSexenio2018_2024.jpg"
                                                    Width="100%" Height="113px" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" rowspan="1" style="text-align: right; padding-right:5px; padding-bottom:3px;">
                                                <asp:Label ID="LblFecha" runat="server" Text="Label" Font-Names="Verdana" Font-Size="X-Small"
                                                    ForeColor="Maroon">
                                                </asp:Label>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
        </form>
    </div>
</body>
</html>
