<%@ master language="VB" inherits="PagMaestra1, App_Web_1ioibzdf" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>COBAEV - Nómina - Iniciar sesión</title>
    <script src="Scripts/jquery.js" type="text/javascript"></script>
    <link href="CSS/Estilos1.css" rel="stylesheet" type="text/css" />
    <asp:contentplaceholder id="head" runat="server">
    </asp:contentplaceholder>
</head>
<body>
    <form id="form1" runat="server">
    <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" AsyncPostBackTimeout="0">
    </ajaxToolkit:ToolkitScriptManager>
    <div id="divContenedorMasterPage">
        <div id="divHeader1">
            <asp:Label id="LblFecha" runat="server" Text=""></asp:Label></div>
        <div id="divHeader2">
            <asp:Image ID="imgLogo" runat="server" ImageUrl="Imagenes/imgHeader.jpg" Width="1024px" Height="180px" />
        </div>
        <div>
            <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            </asp:contentplaceholder>
        </div>
        <div id="divFooter0">
            <div id="divDatosColegio">
                COLEGIO DE BACHILLERES DEL ESTADO DE VERACRUZ<br />
                Derechos Reservados * 2011 <br />
                Av. Américas 87, Colonia Aguacatal, c.p. 91130<br />
                Xalapa-Enriquez, Veracruz de Ignacio de la Llave,MÉXICO<br />
                Tel: + 52(228) 8.42.33.20 conmutador<br />
                Lada sin costo: 01 800 590 2004
            </div>
            <div id="divSeHonesto">
                <asp:Image ID="imgSeHonesto" runat="server" ImageUrl="Imagenes/imgSeHonesto.png" Width="228px" Height="105px" />            
            </div>
            <div id="divISO">
                <asp:Image ID="imgISO" runat="server" ImageUrl="Imagenes/imgISO.png" Width="108px" Height="28px" />            
            </div>
         </div>
        <div id="divFooter1">
            <asp:Image ID="imgFooter" runat="server" ImageUrl="Imagenes/imgFooter.jpg" Width="1024px" Height="80px" />
        </div>        
    </div>
    </form>
</body>
</html>
